# spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
app-greeting/: build.gradle  settings.gradle
app-greeting/src/main/java/com/spring/cloud/greeting/: GreetingApplication.java  GreetingController.java
app-greeting/src/main/resources/: application.yml  bootstrap.yml
app-greeting/src/test/java/com/spring/cloud/greeting/: GreetingApplicationTests.java
app-person/: build.gradle  settings.gradle
app-person/src/main/java/com/spring/cloud/person/: PersonApplication.java  PersonController.java
app-person/src/main/resources/: application.yml  bootstrap.yml
app-person/src/test/java/com/spring/cloud/person/: PersonApplicationTests.java
app-sentence/: README.md  build.gradle  settings.gradle
app-sentence/src/main/java/com/spring/cloud/sentence/: GreetingService.java  PersonService.java  SentenceApplication.java  SentenceController.java
app-sentence/src/main/resources/: application.yml  bootstrap.yml
app-sentence/src/test/java/com/spring/cloud/sentence/: SentenceApplicationTests.java
bus-config-client/: README.md  build.gradle
bus-config-client/src/main/java/com/spring/cloud/configClient/: ConfigClientApplication.java  HelloWorldController.java
bus-config-client/src/main/resources/: application.yml  bootstrap.yml
bus-config-server/: README.md  build.gradle
bus-config-server/src/main/resources/: application.yml  bootstrap.yml
config-client/: build.gradle
config-client/src/main/java/com/spring/cloud/configClient/: HelloWorldController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
configData/: app-greeting.yml  app-person.yml  application.yml  config-client.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/gradle/wrapper/: gradle-wrapper.properties
quickstart/src/main/java/com/spring/boot/quickstart/: Customer.java  CustomerController.java  CustomerRepository.java  QuickStartApplication.java
quickstart/src/test/java/com/spring/boot/quickstart/: CustomerControllerTest.java
turbine/: README.md  build.gradle
turbine/src/main/java/com/spring/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
turbine/src/test/java/com/spring/cloud/turbine/: TurbineApplicationTests.java
zuul/: README.md  build.gradle
zuul/src/main/resources/: application.yml  bootstrap.yml
(+14 files in other folders)
